<!DOCTYPE HTML>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta id="meta" name="viewport" content="width=device-width,initial-scale=1">
    <title>Золото Сахалина</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700|Ubuntu:400,700" rel="stylesheet">
</head>

<body>

    <header class="page-header">
        <div class="page-header__wrapper">
            <img class="page-header__logo" src="img/small/ZSlogo.png">
            <div class="page-header__contacts">
                <p class="page-header__tel">+7 495 983-34-67</p>
                <a class="page-header__mail" href="mailto:hello@zolotosah.ru">hello@zolotosah.ru</a>
                <a class="page-header__call" href="#">Заказать звонок</a>
            </div>
        </div>
        <nav class="page-header__main-nav --no-js">
            <button class="page-header__toggle site-list__toggle"></button>
            <ul class="page-header__nav site-list">
                <li class="site-list__item"><a href="#">Продукция</a></li>
                <li class="site-list__item"><a href="#">О компании</a></li>
                <li class="site-list__item"><a href="#">Преимущества</a></li>
                <li class="site-list__item"><a href="#">Документация</a></li>
                <li class="site-list__item"><a href="#">Контактная информация</a></li>
            </ul>
        </nav>
    </header>
        
    <main class="page-main">
        
        <section class="about">
            <h1 class="about__title">Оптовые продажи красной икры <br> с&nbsp;доставкой</h1>
            <a class="about__to-order" href="#">Заказать</a>
        </section>
        
        <section class="catalog-salmon">
            <h2 class="catalog-salmon__title title">Икра лососевая</h2>
            <ul class="catalog-salmon__list">
                <li class="catalog-salmon__item js-item">
                    <picture class="js-show">
                        <source media="(min-width:768px)" srcset="img/small/tablet/catalog-t(1).png">
                        <img class="catalog-salmon__img" src="img/small/mobile/catalog-m(1).png">
                    </picture>
                    <picture>
                        <source media="(min-width:768px)" srcset="img/small/tablet/catalog-t(2).png">
                        <img class="catalog-salmon__img" src="img/small/mobile/catalog-m(2).png">
                    </picture>
                    <div class="catalog-salmon__info">
                        <p class="catalog-salmon__item-title">Золото Сахалина</p>
                        <p class="catalog-salmon__description">Стеклянная банка с винтовой крышкой</p>
                        <div class="catalog-salmon__info-wrapper">
                            <p class="catalog-salmon__table-title"><span>Масса нетто</span>Штук в коробке</p>
                            <p class="catalog-salmon__table-tr js-tr js-color"><span class="js-sp">90 г</span>50</p>
                            <p class="catalog-salmon__table-tr js-tr"><span class="js-sp">200 г</span>32</p>
                        </div>
                    </div>
                </li>
                <li class="catalog-salmon__item js-item">
                    <picture class="js-show">
                        <source media="(min-width:768px)" srcset="img/small/tablet/catalog-t(2).png">
                        <img class="catalog-salmon__img" src="img/small/mobile/catalog-m(2).png">
                    </picture>
                    <picture>
                        <source media="(min-width:768px)" srcset="img/small/tablet/catalog-t(1).png">
                        <img class="catalog-salmon__img" src="img/small/mobile/catalog-m(1).png">
                    </picture>
                    <picture>
                        <source media="(min-width:768px)" srcset="img/small/tablet/catalog-t(3).png">
                        <img class="catalog-salmon__img" src="img/small/mobile/catalog-m(3).png">
                    </picture>
                    <picture>
                        <source media="(min-width:768px)" srcset="img/small/tablet/catalog-t(4).png">
                        <img class="catalog-salmon__img" src="img/small/mobile/catalog-m(4).png">
                    </picture>
                    <div class="catalog-salmon__info">
                        <p class="catalog-salmon__item-title">Золото Сахалина</p>
                        <p class="catalog-salmon__description">Стеклянная банка с еврозамком</p>
                        <div class="catalog-salmon__info-wrapper">
                            <p class="catalog-salmon__table-title"><span>Масса нетто</span>Штук в коробке</p>
                            <p class="catalog-salmon__table-tr js-tr js-color"><span class="js-sp">230 г</span>16</p>
                            <p class="catalog-salmon__table-tr js-tr"><span class="js-sp">320 г</span>16</p>
                            <p class="catalog-salmon__table-tr js-tr"><span class="js-sp">500 г</span>9</p>
                            <p class="catalog-salmon__table-tr js-tr"><span class="js-sp">600 г</span>9</p>
                        </div>
                    </div>
                </li>
                <li class="catalog-salmon__item js-item">
                    <picture class="js-show">
                        <source media="(min-width:768px)" srcset="img/small/tablet/catalog-t(3).png">
                        <img class="catalog-salmon__img" src="img/small/mobile/catalog-m(3).png">
                    </picture>                    
                    <div class="catalog-salmon__info">
                        <p class="catalog-salmon__item-title">Золото Сахалина Premium</p>
                        <p class="catalog-salmon__description">ЖБ банка с ключом</p>
                        <div class="catalog-salmon__info-wrapper">
                            <p class="catalog-salmon__table-title"><span>Масса нетто</span>Штук в коробке</p>
                            <p class="catalog-salmon__table-tr js-tr js-color"><span class="js-sp">140 г</span>60</p>
                        </div>
                    </div>
                </li>
                <li class="catalog-salmon__item js-item">
                    <picture class="js-show">
                        <source media="(min-width:768px)" srcset="img/small/tablet/catalog-t(4).png">
                        <img class="catalog-salmon__img" src="img/small/mobile/catalog-m(4).png">
                    </picture>                    
                    <div class="catalog-salmon__info">
                        <p class="catalog-salmon__item-title">Богатство Сахалина</p>
                        <p class="catalog-salmon__description">ЖБ банка с ключом</p>
                        <div class="catalog-salmon__info-wrapper">
                            <p class="catalog-salmon__table-title"><span>Масса нетто</span>Штук в коробке</p>
                            <p class="catalog-salmon__table-tr js-tr js-color"><span class="js-sp">140 г</span>75</p>
                        </div>
                    </div>
                </li>
                <li class="catalog-salmon__item js-item">
                    <picture class="js-show">
                        <source media="(min-width:768px)" srcset="img/small/tablet/catalog-t(5).png">
                        <img class="catalog-salmon__img" src="img/small/mobile/catalog-m(5).png">
                    </picture>                    
                    <div class="catalog-salmon__info">
                        <p class="catalog-salmon__item-title">Застольная</p>
                        <p class="catalog-salmon__description">ЖБ банка с ключом</p>
                        <div class="catalog-salmon__info-wrapper">
                            <p class="catalog-salmon__table-title"><span>Масса нетто</span>Штук в коробке</p>
                            <p class="catalog-salmon__table-tr js-tr js-color"><span class="js-sp">140 г</span>108</p>
                        </div>
                    </div>
                </li>
                <li class="catalog-salmon__item js-item">
                    <picture class="js-show">
                        <source media="(min-width:768px)" srcset="img/small/tablet/catalog-t(6).png">
                        <img class="catalog-salmon__img" src="img/small/mobile/catalog-m(6).png">
                    </picture>
                    <div class="catalog-salmon__info">
                        <p class="catalog-salmon__item-title">Сахалинские острова</p>
                        <p class="catalog-salmon__description">ЖБ банка с ключом</p>
                        <div class="catalog-salmon__info-wrapper">
                            <p class="catalog-salmon__table-title"><span>Масса нетто</span>Штук в коробке</p>
                            <p class="catalog-salmon__table-tr js-tr js-color"><span class="js-sp">130 г</span>108</p>
                        </div>
                    </div>
                </li>
                <li class="catalog-salmon__item js-item">
                    <picture class="js-show">
                        <source media="(min-width:768px)" srcset="img/small/tablet/catalog-t(7).png">
                        <img class="catalog-salmon__img" src="img/small/mobile/catalog-m(7).png">
                    </picture>
                    <div class="catalog-salmon__info">
                        <p class="catalog-salmon__item-title">Золото Сахалина</p>
                        <p class="catalog-salmon__description">Пластиковая банка</p>
                        <div class="catalog-salmon__info-wrapper">
                            <p class="catalog-salmon__table-title"><span>Масса нетто</span>Штук в коробке</p>
                            <p class="catalog-salmon__table-tr js-tr js-color"><span class="js-sp">500 г</span>27</p>
                        </div>
                    </div>
                </li>
                <li class="catalog-salmon__item js-item">
                    <picture class="js-show">
                        <source media="(min-width:768px)" srcset="img/small/tablet/catalog-t(8).png">
                        <img class="catalog-salmon__img" src="img/small/mobile/catalog-m(8).png">
                    </picture>
                    <picture>
                        <source media="(min-width:768px)" srcset="img/small/tablet/catalog-t(1).png">
                        <img class="catalog-salmon__img" src="img/small/mobile/catalog-m(1).png">
                    </picture>
                    <picture>
                        <source media="(min-width:768px)" srcset="img/small/tablet/catalog-t(3).png">
                        <img class="catalog-salmon__img" src="img/small/mobile/catalog-m(3).png">
                    </picture>
                    <div class="catalog-salmon__info">
                        <p class="catalog-salmon__item-title">Весовая икра</p>
                        <p class="catalog-salmon__description">Кубоконтейнер</p>
                        <div class="catalog-salmon__info-wrapper">
                            <p class="catalog-salmon__table-title"><span>Масса нетто</span></p>
                            <div class="catalog-salmon__table-wrap">
                                <p class="catalog-salmon__table-tr js-tr js-color"><span class="js-sp">11 кг</span></p>
                                <p class="catalog-salmon__table-tr js-tr"><span class="js-sp">13 кг</span></p>
                                <p class="catalog-salmon__table-tr js-tr"><span class="js-sp">25 кг</span></p>
                                
                            </div>
                        </div>
                    </div>
                </li>
            </ul>
            <button class="catalog-salmon__request request">Запросить прайс</button>                
        </section>
        
        <section class="catalog-halibut">
            <h2 class="catalog-halibut__title title">Икра палтуса</h2>
            <ul class="catalog-halibut__list">
                <li class="catalog-halibut__item js-item">
                    <picture class="js-show">
                        <source media="(min-width:768px)" srcset="img/small/tablet/catalog-t(9).png">
                        <img class="catalog-halibut__img" src="img/small/mobile/catalog-m(9).png">
                    </picture>
                    <picture>
                        <source media="(min-width:768px)" srcset="img/small/tablet/catalog-t(2).png">
                        <img class="catalog-halibut__img" src="img/small/mobile/catalog-m(2).png">
                    </picture>
                    <div class="catalog-halibut__info">
                        <p class="catalog-halibut__item-title">Золото Сахалина</p>
                        <p class="catalog-halibut__description">Стеклянная банка с винтовой крышкой</p>
                        <div class="catalog-halibut__info-wrapper">
                            <p class="catalog-halibut__table-title"><span>Масса нетто</span>Штук в коробке</p>
                            <p class="catalog-halibut__table-tr js-tr js-color"><span class="js-sp">90 г</span>50</p>
                            <p class="catalog-halibut__table-tr js-tr"><span class="js-sp">200 г</span>32</p>
                        </div>
                    </div>
                </li>
                <li class="catalog-halibut__item js-item">
                    <picture class="js-show">
                        <source media="(min-width:768px)" srcset="img/small/tablet/catalog-t(10).png">
                        <img class="catalog-halibut__img" src="img/small/mobile/catalog-m(10).png">
                    </picture>
                    <picture>
                        <source media="(min-width:768px)" srcset="img/small/tablet/catalog-t(2).png">
                        <img class="catalog-halibut__img" src="img/small/mobile/catalog-m(2).png">
                    </picture>
                    <div class="catalog-halibut__info">
                        <p class="catalog-halibut__item-title">Золото Сахалина</p>
                        <p class="catalog-halibut__description">Стеклянная банка с винтовой крышкой</p>
                        <div class="catalog-halibut__info-wrapper">
                            <p class="catalog-halibut__table-title"><span>Масса нетто</span>Штук в коробке</p>
                            <p class="catalog-halibut__table-tr js-tr js-color"><span class="js-sp">90 г</span>50</p>
                            <p class="catalog-halibut__table-tr js-tr"><span class="js-sp">200 г</span>32</p>
                        </div>
                    </div>
                </li>
                <li class="catalog-halibut__item js-item">
                    <picture class="js-show">
                        <source media="(min-width:768px)" srcset="img/small/tablet/catalog-t(11).png">
                        <img class="catalog-halibut__img" src="img/small/mobile/catalog-m(11).png">
                    </picture>
                    <div class="catalog-halibut__info">
                        <p class="catalog-halibut__item-title">Золото Сахалина</p>
                        <p class="catalog-halibut__description">Стеклянная банка с винтовой крышкой</p>
                        <div class="catalog-halibut__info-wrapper">
                            <p class="catalog-halibut__table-title"><span>Масса нетто</span>Штук в коробке</p>
                            <p class="catalog-halibut__table-tr js-tr js-color"><span class="js-sp">90 г</span>50</p>
                            
                        </div>
                    </div>
                </li>
                <li class="catalog-halibut__item js-item">
                    <picture class="js-show">
                        <source media="(min-width:768px)" srcset="img/small/tablet/catalog-t(12).png">
                        <img class="catalog-halibut__img" src="img/small/mobile/catalog-m(12).png">
                    </picture>                    
                    <div class="catalog-halibut__info">
                        <p class="catalog-halibut__item-title">Золото Сахалина</p>
                        <p class="catalog-halibut__description">Стеклянная банка с винтовой крышкой</p>
                        <div class="catalog-halibut__info-wrapper">
                            <p class="catalog-halibut__table-title"><span>Масса нетто</span>Штук в коробке</p>
                            <p class="catalog-halibut__table-tr js-tr js-color"><span class="js-sp">90 г</span>50</p>
                            
                        </div>
                    </div>
                </li>
            </ul>
            <button class="catalog-halibut__request request">Запросить прайс</button>
        </section>
        
        <section class="slider__main">
            <nav class="slider__nav">
                <div class="slider">
                    <div class="slider__wrapper">
                        <div class="slider__item">
                            <div class="slider__back slider__back-1"></div>
                            <p class="slider__about slider__about-1">
                                «Золото Сахалина» поставляет красную икру шести видов лососёвых: чавычи, кижуча, нерки, кеты и горбуши. У нас давние и надёжные поставщики сырья — икру мы закупаем напрямую у производителей Камчатки и Сахалина.
                                «Работать с лучшими» — это наш принцип, поэтому у нас всегда качественный продукт и гарантированные сроки поставок.
                            </p>
                        </div>
                        <div class="slider__item">
                            <div class="slider__back slider__back-2"></div>
                            <p class="slider__about slider__about-2">
                                Мы работаем с разными клиентами. От торговых компаний и супермаркетов, до индивидуальных предпринимателей. Работая на этом рынке с 2008 года, мы поняли — один постоянный клиент выгоднее, чем десять одноразовых продаж. Поэтому с каждым покупателем мы ищем такие условия, которые помогут заработать нам и экономить ему.
                                Партия икры весом 25 кг — уже опт. Чем больше партия, тем меньше цена за килограмм.
                            </p>
                        </div>
                        <div class="slider__item">
                            <div class="slider__back slider__back-3"></div>
                            <p class="slider__about slider__about-3">
                                Первую икру мы поставляем в начале июня. Объём поставок гарантирован и не зависитот чётности рыбного года.
                                Вне зависимости от объёма продукция снабжается необходимыми для легальной торговли сертификатами и документами. Вы можете ознакомиться с ними в разделе «Документация»
                            </p>
                        </div>
                        <div class="slider__item">
                            <div class="slider__back slider__back-4"></div>
                            <p class="slider__about slider__about-4">
                                Раз в неделю свежая икра с Дальнего востока доставляется самолётом в Москву. Здесь она хранится на собственных складах в специальных холодильных камерах при температуре от -4 до -6 градусов по Цельсию.
                                Правильный режим хранения сохраняет товарный вид и полезные свойства продукта.
                            </p>
                        </div>
                        <div class="slider__item">
                            <div class="slider__back slider__back-5"></div>
                            <p class="slider__about slider__about-5">
                                Мы продаём икру в 50 городах России. В разделе «Контакты»  вы найдёте контактные телефоны компании «Золото Сахалина» и договоритесь о ценах, условиях и способе доставки.
                                Объём поставок гарантирован и не зависит от чётности рыбного года. Вся продукция снабжается необходимыми для легальной торговли сертификатами и документами.
                            </p>
                        </div>
                    </div>
                    <a class="slider__control slider__control_left" role="button" onclick="minusSlide()"></a>
                    <a class="slider__control slider__control_right" role="button" onclick="plusSlide()"></a>
                </div>
            </nav>
            <div class="slider__mask">
                <div class="slider__links">
                    <a class="slider__link-item" onclick="currentSlide(1)"></a>
                    <a class="slider__link-item" onclick="currentSlide(2)"></a>
                    <a class="slider__link-item" onclick="currentSlide(3)"></a>
                    <a class="slider__link-item" onclick="currentSlide(4)"></a>
                    <a class="slider__link-item" onclick="currentSlide(5)"></a>
                </div>
            </div>
            <button class="slider__request request">Запросить прайс</button>
        </section>
        
        <section class="garant">
            <h2 class="garant__title title">Мы гарантируем</h2>
            <ul class="garant__list">
                <li class="garant__item">
                    <p class="garant__item-title">Сроки</p>
                    <p class="garant__item-description garant__item-description--1">У нас есть свой логистический центр в Сахалине, поэтому мы можем гарантировать доставку любого объёма продукции в любую точку России в кратчайшие сроки.</p>
                </li>
                <li class="garant__item">
                    <p class="garant__item-title">Цены</p>
                    <p class="garant__item-description">Мы сами производим и поставляем икру, поэтому можем дать цены ниже, чем любые посредники и многие компании-производители.</p>
                </li>
                <li class="garant__item">
                    <p class="garant__item-title">Объёмы</p>
                    <p class="garant__item-description">Благодаря тесному сотрудничеству с отечественными производителями морепродуктов, ведущими промысел в экологически чистых районах Камчатки и Сахалина, мы можем гарантировать любой объем поставки</p>
                </li>
            </ul>   
        </section>
        
        <section class="documentation">
            <h2 class="documentation__title title">Документация</h2>
            <ul class="documentation__list">
                <picture>
                    <source media="(min-width:768px)" srcset="img/small/tablet/sert-t(1).png">
                    <img class="documentation__img" src="img/small/mobile/sert-m(1).png">
                </picture>
                <picture>
                    <source media="(min-width:768px)" srcset="img/small/tablet/sert-t(2).png">
                    <img class="documentation__img" src="img/small/mobile/sert-m(2).png">
                </picture>
                <picture>
                    <source media="(min-width:768px)" srcset="img/small/tablet/sert-t(3).png">
                    <img class="documentation__img" src="img/small/mobile/sert-m(3).png">
                </picture>
            </ul>
            <p class="documentation__description">Вне зависимости от тары, на всю продукцию мы предоставляем документы, необходимые для ее дальнейшей легальной реализации.  </p>
            <button class="documentation__request">Запросить пакет документов</button>
        </section>
        
        <section class="coordinates">
            <div class="coordinates__info">
                <p class="coordinates__adress">Россия, г. Люберцы, ул. Городок Б, 59а</p>
                <p class="coordinates__tel">+7 495 983-34-67</p>
                <p class="coordinates__mail">hello@zolotosah.ru</p>
                <p class="coordinates__form-title">Если у вас остались вопросы, вы можете задать их здесь:</p>
                <form class="coordinates__form form">
                    <label class="form__name-label" for="name">Имя
                        <input class="form__name" type="text" id="name" name="name">
                    </label>
                    <label class="form__mail-label" for="mail">Телефон или почта
                        <input class="form__mail" type="text" id="mail" name="mail">
                    </label>
                    <label class="form__mail-label" for="text">Вопрос
                        <textarea class="form__text" id="text" name="text"></textarea>
                    </label>
                    <input class="form__submit" type="submit" value="Задать вопрос">
                </form>
            </div>
            <div class="coordinates__map">
                
            </div>
        </section>
        
    </main>
    
    <footer class="page-footer">
        <ul class="page-footer__list">
            <li class="page-footer__item page-footer__item--info">
                <p class="page-footer__info">© 2008–2016 ООО «Золото Сахалина»Россия, г. Люберцы, ул. Городок Б, 59а+7 495 983-34-67</p>
            </li>
            <li class="page-footer__item page-footer__item--nav">
                <ul class="page-footer__nav">
                    <li class="page-footer__nav-item"><a href="#">Продукция</a></li>
                    <li class="page-footer__nav-item"><a href="#">О компании</a></li>
                    <li class="page-footer__nav-item"><a href="#">Документация</a></li>
                    <li class="page-footer__nav-item"><a href="#">Запросить прайс-лист</a></li>
                    <li class="page-footer__nav-item"><a href="#">Задать вопрос</a></li>
                    <li class="page-footer__nav-item"><a href="#">Заказать вопрос</a></li>
                </ul>
            </li>
            <li class="page-footer__item page-footer__item--design">
                Дизайн:
                <a href="#">Mnemoneg</a>
            </li>
        </ul>
    </footer>

    
    <script src="js/navigation.js "></script>
    <script src="js/scriptHalibut.js "></script>
    <script src="js/slider-2.js "></script>

</body>

</html>